<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate">
    <meta name="translate" content="no">
    <meta name="language" content="pt-BR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/assets/LogoDxBrasilFavIcon-B3BqRcl4.png" />
    <title>DxBrasil</title>
  </head>
  <body class="notranslate">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
